## Hello guys. My name is Stefan (Stefan2008_Official). 16 years old boy who knows to code on HaxeFlixel and Haxe too. He/Him. Main owner and developer for [Friday Night Funkin': SB Engine](https://gamebanana.com/tools/10824). Here is my current status and state: 

![](https://github-readme-stats.vercel.app/api?username=Stefan2008Git&show_icons=true&theme=kacho_ga)

![](https://github-readme-stats.vercel.app/api/pin/?username=Stefan2008Git&&repo=FNF-SB-Engine&cache_seconds=86400&theme=kacho_ga)

![](https://github-readme-stats.vercel.app/api/top-langs/?username=Stefan2008Git&layout=compact&show_icons=true&theme=kacho_ga)

<img src="https://img.shields.io/badge/Fedora-0B57A4?style=for-the-badge&logo=fedora&logoColor=blue" /> <img src="https://img.shields.io/badge/Haxe-orange?style=for-the-badge&logo=haxe&logoColor=D35100" />  <img src="https://img.shields.io/badge/lenovo%20ideapad 14igl05-CF2D2D?style=for-the-badge&logo=lenovo&logoColor=white" />

## My current code editor:

<img height="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/vscode/vscode-original.svg" />

## My current platform and program language:

<img height="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" /> <img height="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/haxe/haxe-original.svg" /> 
